BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-lang/perl:= dev-libs/glib dev-libs/libnl dev-libs/popt dev-tcltk/expect sys-block/parted sys-fs/lvm2 iptables? ( net-firewall/iptables ) nftables? ( net-firewall/nftables ) systemd? ( sys-apps/systemd net-misc/networkmanager[dhcpcd,-dhclient] ) dev-util/cppunit dev-util/cmake sys-devel/libtool sys-devel/m4 dev-perl/Locale-PO dev-perl/Getopt-Long-Descriptive
DESCRIPTION=Excito B3 administration tools and GUI
EAPI=7
HOMEPAGE=http://www.excito.com/
INHERIT=eutils cmake-utils systemd tmpfiles
IUSE=+apache2 nginx systemd +iptables nftables +wifi debug
KEYWORDS=~arm ~ppc
LICENSE=GPL-3
RDEPEND=dev-lang/perl:= dev-libs/glib dev-libs/libnl dev-libs/popt dev-tcltk/expect sys-block/parted sys-fs/lvm2 iptables? ( net-firewall/iptables ) nftables? ( net-firewall/nftables ) systemd? ( sys-apps/systemd net-misc/networkmanager[dhcpcd,-dhclient] ) sys-fs/mdadm net-misc/dhcpcd wifi? ( net-misc/bridge-utils net-wireless/hostapd net-wireless/iw net-wireless/wireless-tools ) app-arch/zip dev-perl/Config-Simple dev-perl/Config-Tiny dev-perl/Crypt-PasswdMD5 dev-perl/Crypt-SSLeay dev-perl/Expect dev-perl/File-Slurp dev-perl/IPC-Run dev-perl/IPC-Run3 >=dev-perl/JSON-2.900.0 >=dev-perl/JSON-XS-3.10.0 dev-perl/List-MoreUtils dev-perl/Try-Tiny dev-perl/XML-Parser dev-perl/XML-Simple dev-python/pycups dev-python/pyyaml >=sys-apps/bubba-info-1.4[php,perl] >=sys-libs/timezone-data-2015e app-admin/hddtemp dev-lang/php[fpm,sockets,json,xml,gd,pdo,imap] dev-php/PEAR-HTTP_Request2 sys-apps/bubba-info[php] www-apps/codeigniter-bin apache2? ( dev-lang/php[apache2] sys-apps/bubba-info[apache2] >=www-servers/apache-2.4.9[apache2_modules_proxy,apache2_modules_proxy_fcgi,apache2_modules_proxy_http,apache2_modules_rewrite] ) nginx? ( www-servers/nginx[nginx_modules_http_proxy,nginx_modules_http_rewrite,nginx_modules_http_fastcgi,nginx_modules_http_access,nginx_modules_http_auth_basic,nginx_modules_http_referer] ) virtual/tmpfiles
REQUIRED_USE=^^ ( apache2 nginx ) ?? ( iptables nftables )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/gordonb3/bubba-admin/archive/2.6.1-r1.tar.gz -> bubba-admin-2.6.1-r1.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake-utils	f87188bbc572b252f1f7ab26bc72a568	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=9f7fd9e180b5a847209c6aae6c2dbe93
