DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND==net-libs/nodejs-0.10.5[-snapshot] dev-ruby/coffee-script dev-perl/Locale-PO dev-perl/Getopt-Long-Descriptive app-admin/bubba-backend dev-lang/perl:=[-build(-)] virtual/pkgconfig
DESCRIPTION=Excito B3 administrative scripts
EAPI=5
HOMEPAGE=http://www.excito.com/
IUSE=+apache2 nginx systemd debug
KEYWORDS=~arm ~ppc
LICENSE=GPL-3
RDEPEND==net-libs/nodejs-0.10.5[-snapshot] dev-ruby/coffee-script dev-perl/Locale-PO dev-perl/Getopt-Long-Descriptive app-admin/bubba-backend app-admin/hddtemp dev-lang/php[cgi,fpm,sockets,json,xml,gd,pdo,crypt,imap] apache2? ( dev-lang/php[apache2] ) apache2? ( >=www-servers/apache-2.4.9[apache2_modules_proxy,apache2_modules_proxy_fcgi,apache2_modules_proxy_http,apache2_modules_rewrite] ) nginx? ( www-servers/nginx[nginx_modules_http_proxy,nginx_modules_http_rewrite,nginx_modules_http_fastcgi,nginx_modules_http_access,nginx_modules_http_auth_basic,nginx_modules_http_referer] ) www-apps/codeigniter-bin dev-php/libbubba-info-php dev-php/PEAR-HTTP_Request2 systemd? ( sys-apps/systemd ) dev-lang/perl:=[-build(-)]
REQUIRED_USE=^^ ( apache2 nginx )
RESTRICT=mirror
SLOT=0
SRC_URI=http://update.excito.org/pool/main/b/bubba-frontend/bubba-frontend_2.6.tar.gz http://code.jquery.com/jquery-1.4.2.js http://code.jquery.com/ui/1.8.12/jquery-ui.js -> jquery-ui-1.8.12.js
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_configure:perl-module src_compile:- src_test:perl-module src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	perl-functions	c794e60e3f4353e40464afd90270fb84	perl-module	e64d78a54693f92bbe90a62f2efeb6cb	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70
_md5_=41d536b6a811114f92bcfbddcc91ceb9
