DEFINED_PHASES=install prepare
DEPEND=dev-libs/glib dev-libs/libeutils <dev-libs/libsigc++-2.6 sys-block/parted sys-fs/lvm2
DESCRIPTION=Bubba disk manager handles disk functions for the Bubba web frontend
EAPI=5
HOMEPAGE=http://www.excito.com/
KEYWORDS=~arm ~ppc
LICENSE=GPL-3
RDEPEND=dev-libs/glib dev-libs/libeutils <dev-libs/libsigc++-2.6 sys-block/parted sys-fs/lvm2 sys-fs/mdadm
RESTRICT=mirror
SLOT=0
SRC_URI=http://update.excito.org/pool/main/b/bubba-diskmanager/bubba-diskmanager_1.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=919443502dac681c2a3d01c283bc9e1e
