DEFINED_PHASES=install prepare
DEPEND=dev-libs/glib dev-libs/libeutils <dev-libs/libsigc++-2.6 sys-block/parted sys-fs/lvm2
DESCRIPTION=Bubba disk manager handles disk functions for the Bubba web frontend
EAPI=5
HOMEPAGE=http://www.excito.com/
KEYWORDS=~arm ~ppc
LICENSE=GPL-3
RDEPEND=dev-libs/glib dev-libs/libeutils <dev-libs/libsigc++-2.6 sys-block/parted sys-fs/lvm2 sys-fs/mdadm
RESTRICT=mirror
SLOT=0
SRC_URI=http://update.excito.org/pool/main/b/bubba-diskmanager/bubba-diskmanager_1.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=919443502dac681c2a3d01c283bc9e1e
