DEFINED_PHASES=install prepare
DEPEND=dev-libs/glib dev-libs/libeutils <dev-libs/libsigc++-2.6 sys-block/parted sys-fs/lvm2
DESCRIPTION=Bubba disk manager handles disk functions for the Bubba web frontend
EAPI=5
HOMEPAGE=http://www.excito.com/
KEYWORDS=~arm ~ppc
LICENSE=GPL-3
RDEPEND=dev-libs/glib dev-libs/libeutils <dev-libs/libsigc++-2.6 sys-block/parted sys-fs/lvm2 sys-fs/mdadm
RESTRICT=mirror
SLOT=0
SRC_URI=http://update.excito.org/pool/main/b/bubba-diskmanager/bubba-diskmanager_1.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=919443502dac681c2a3d01c283bc9e1e
