DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-libs/glib dev-libs/libeutils dev-libs/libnl dev-libs/libsigc++ dev-libs/popt systemd? ( net-misc/networkmanager[dhcpcd,-dhclient] )
DESCRIPTION=Bubba network manager allows the web frontend to control various network settings
EAPI=5
HOMEPAGE=http://www.excito.com/
IUSE=+wifi systemd
KEYWORDS=~arm ~ppc
LICENSE=GPL-3
RDEPEND=dev-libs/glib dev-libs/libeutils dev-libs/libnl dev-libs/libsigc++ dev-libs/popt systemd? ( net-misc/networkmanager[dhcpcd,-dhclient] ) net-misc/dhcpcd wifi? ( net-misc/bridge-utils net-wireless/hostapd net-wireless/iw net-wireless/wireless-tools ) systemd? ( sys-apps/systemd )
RESTRICT=mirror
SLOT=0
SRC_URI=http://update.excito.org/pool/main/b/bubba-networkmanager/bubba-networkmanager_0.48.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=adbec97a32922a2940723d0fc4974dfe
