DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND==net-libs/nodejs-0.10.5[-snapshot] dev-ruby/coffee-script dev-perl/Locale-PO dev-perl/Getopt-Long-Descriptive app-admin/bubba-backend dev-lang/perl:=[-build(-)]
DESCRIPTION=Excito B3 administrative scripts
EAPI=5
HOMEPAGE=http://www.excito.com/
IUSE=+apache2 nginx debug
KEYWORDS=~arm ~ppc
LICENSE=GPL-3
RDEPEND==net-libs/nodejs-0.10.5[-snapshot] dev-ruby/coffee-script dev-perl/Locale-PO dev-perl/Getopt-Long-Descriptive app-admin/bubba-backend app-admin/hddtemp dev-lang/php[cgi,fpm,sockets,json,xml,gd,pdo,crypt,imap] apache2? ( dev-lang/php[apache2] ) apache2? ( >=www-servers/apache-2.4.9[apache2_modules_proxy,apache2_modules_proxy_fcgi,apache2_modules_proxy_http,apache2_modules_rewrite] ) nginx? ( www-servers/nginx[nginx_modules_http_proxy,nginx_modules_http_rewrite,nginx_modules_http_fastcgi,nginx_modules_http_access,nginx_modules_http_auth_basic,nginx_modules_http_referer] ) www-apps/codeigniter-bin dev-php/libbubba-info-php dev-php/PEAR-HTTP_Request2 dev-lang/perl:=[-build(-)]
REQUIRED_USE=^^ ( apache2 nginx )
RESTRICT=mirror
SLOT=0
SRC_URI=http://update.excito.org/pool/main/b/bubba-frontend/bubba-frontend_2.6.tar.gz http://code.jquery.com/jquery-1.4.2.js http://code.jquery.com/ui/1.8.12/jquery-ui.js -> jquery-ui-1.8.12.js
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:perl-module src_prepare:- src_configure:perl-module src_compile:- src_test:perl-module src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-functions	c33a06e499e64c25a40c02377173ce37	perl-module	f6f618e05c3182f044c96da774b0c4e9	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=d8d0a5b2af77aa3b201f8ab1c79a0afb
