BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-lang/perl:= dev-libs/glib dev-libs/libnl dev-libs/popt dev-tcltk/expect sys-block/parted sys-fs/lvm2 iptables? ( net-firewall/iptables ) nftables? ( net-firewall/nftables ) systemd? ( sys-apps/systemd net-misc/networkmanager[dhcpcd,-dhclient] ) dev-util/cppunit dev-util/cmake sys-devel/libtool sys-devel/m4 dev-perl/Locale-PO dev-perl/Getopt-Long-Descriptive
DESCRIPTION=Excito B3 administration tools and GUI
EAPI=7
HOMEPAGE=http://www.excito.com/
INHERIT=cmake systemd tmpfiles
IUSE=+apache2 nginx systemd +iptables nftables +wifi debug
KEYWORDS=~arm ~ppc
LICENSE=GPL-3
RDEPEND=dev-lang/perl:= dev-libs/glib dev-libs/libnl dev-libs/popt dev-tcltk/expect sys-block/parted sys-fs/lvm2 iptables? ( net-firewall/iptables ) nftables? ( net-firewall/nftables ) systemd? ( sys-apps/systemd net-misc/networkmanager[dhcpcd,-dhclient] ) sys-fs/mdadm net-misc/dhcpcd wifi? ( net-misc/bridge-utils net-wireless/hostapd net-wireless/iw net-wireless/wireless-tools ) app-arch/zip dev-perl/Config-Simple dev-perl/Config-Tiny dev-perl/Crypt-PasswdMD5 dev-perl/Crypt-SSLeay dev-perl/Expect dev-perl/File-Slurp dev-perl/IPC-Run dev-perl/IPC-Run3 >=dev-perl/JSON-2.900.0 >=dev-perl/JSON-XS-3.10.0 dev-perl/List-MoreUtils dev-perl/Try-Tiny dev-perl/XML-Parser dev-perl/XML-Simple dev-python/pycups dev-python/pyyaml >=sys-apps/bubba-info-1.4[php,perl] >=sys-libs/timezone-data-2015e app-admin/hddtemp >=dev-lang/php-8.0.0[fpm,sockets,xml,gd,pdo,imap] dev-php/PEAR-HTTP_Request2 sys-apps/bubba-info[php] www-apps/codeigniter-bin apache2? ( dev-lang/php[apache2] sys-apps/bubba-info[apache2] >=www-servers/apache-2.4.9[apache2_modules_proxy,apache2_modules_proxy_fcgi,apache2_modules_proxy_http,apache2_modules_rewrite] ) nginx? ( www-servers/nginx[nginx_modules_http_proxy,nginx_modules_http_rewrite,nginx_modules_http_fastcgi,nginx_modules_http_access,nginx_modules_http_auth_basic,nginx_modules_http_referer] ) virtual/tmpfiles
REQUIRED_USE=^^ ( apache2 nginx ) ?? ( iptables nftables )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/gordonb3/bubba-admin/archive/2.6.2.tar.gz -> bubba-admin-2.6.2.tar.gz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	ea305d3be967deed8faa5c9e94f9aee4	systemd	5f4bb0758df2e483babf68cd517078ca	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=e96d98f622c512a06b7384e118525632
