DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-lang/perl:=[-build(-)] virtual/pkgconfig
DESCRIPTION=Excito B3 administrative scripts
EAPI=5
HOMEPAGE=http://www.excito.com/
IUSE=+apache2 nginx systemd
KEYWORDS=~arm ~ppc
LICENSE=GPL-3
RDEPEND=app-admin/bubba-diskmanager app-admin/bubba-networkmanager app-arch/zip dev-lang/perl:= dev-perl/Config-Simple dev-perl/Config-Tiny dev-perl/Crypt-PasswdMD5 dev-perl/Crypt-SSLeay dev-perl/Expect dev-perl/File-Slurp dev-perl/IPC-Run dev-perl/IPC-Run3 >=dev-perl/JSON-2.900.0 >=dev-perl/JSON-XS-3.10.0 dev-perl/libbubba-info-perl dev-perl/List-MoreUtils dev-perl/Try-Tiny dev-perl/XML-Parser dev-perl/XML-Simple dev-php/libbubba-info-php dev-python/pycups dev-python/pyyaml >=sys-libs/timezone-data-2015e systemd? ( sys-apps/systemd ) dev-lang/perl:=[-build(-)]
REQUIRED_USE=^^ ( apache2 nginx )
RESTRICT=mirror
SLOT=0
SRC_URI=http://update.excito.org/pool/main/b/bubba-backend/bubba-backend_2.6.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:perl-module src_prepare:- src_configure:- src_compile:- src_test:perl-module src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	perl-functions	c794e60e3f4353e40464afd90270fb84	perl-module	e64d78a54693f92bbe90a62f2efeb6cb	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70
_md5_=b70b1c7f193c8be6ea807943cbc990a0
