DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-lang/perl:=[-build(-)] virtual/pkgconfig
DESCRIPTION=Excito B3 administrative scripts
EAPI=5
HOMEPAGE=http://www.excito.com/
IUSE=+apache2 nginx systemd
KEYWORDS=~arm ~ppc
LICENSE=GPL-3
RDEPEND=app-admin/bubba-diskmanager app-admin/bubba-networkmanager app-arch/zip dev-lang/perl:= dev-perl/Config-Simple dev-perl/Config-Tiny dev-perl/Crypt-PasswdMD5 dev-perl/Crypt-SSLeay dev-perl/Expect dev-perl/File-Slurp dev-perl/IPC-Run dev-perl/IPC-Run3 >=dev-perl/JSON-2.900.0 >=dev-perl/JSON-XS-3.10.0 dev-perl/libbubba-info-perl dev-perl/List-MoreUtils dev-perl/Try-Tiny dev-perl/XML-Parser dev-perl/XML-Simple dev-php/libbubba-info-php dev-python/pycups dev-python/pyyaml >=sys-libs/timezone-data-2015e systemd? ( sys-apps/systemd ) dev-lang/perl:=[-build(-)]
REQUIRED_USE=^^ ( apache2 nginx )
RESTRICT=mirror
SLOT=0
SRC_URI=http://update.excito.org/pool/main/b/bubba-backend/bubba-backend_2.6.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:perl-module src_prepare:- src_configure:- src_compile:- src_test:perl-module src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	perl-functions	aac50de73be0a80ebe780e0b20850130	perl-module	f6549146ea31a902e20b5f2e6f244358	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be
_md5_=b70b1c7f193c8be6ea807943cbc990a0
