DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib dev-libs/libeutils dev-libs/libnl dev-libs/libsigc++ dev-libs/popt
DESCRIPTION=Bubba network manager allows the web frontend to control various network settings
EAPI=5
HOMEPAGE=http://www.excito.com/
KEYWORDS=~arm ~ppc
LICENSE=GPL-3
RDEPEND=dev-libs/glib dev-libs/libeutils dev-libs/libnl dev-libs/libsigc++ dev-libs/popt
RESTRICT=mirror
SLOT=0
SRC_URI=http://update.excito.org/pool/main/b/bubba-networkmanager/bubba-networkmanager_0.48.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0f89e80ee181deb89fd8b6ab86502725
