DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-libs/glib dev-libs/libeutils dev-libs/libnl dev-libs/libsigc++ dev-libs/popt systemd? ( net-misc/networkmanager[dhcpcd,-dhclient] )
DESCRIPTION=Bubba network manager allows the web frontend to control various network settings
EAPI=5
HOMEPAGE=http://www.excito.com/
IUSE=+wifi systemd
KEYWORDS=~arm ~ppc
LICENSE=GPL-3
RDEPEND=dev-libs/glib dev-libs/libeutils dev-libs/libnl dev-libs/libsigc++ dev-libs/popt systemd? ( net-misc/networkmanager[dhcpcd,-dhclient] ) net-misc/dhcpcd wifi? ( net-misc/bridge-utils net-wireless/hostapd net-wireless/iw net-wireless/wireless-tools ) systemd? ( sys-apps/systemd )
RESTRICT=mirror
SLOT=0
SRC_URI=http://update.excito.org/pool/main/b/bubba-networkmanager/bubba-networkmanager_0.48.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=adbec97a32922a2940723d0fc4974dfe
