DEFINED_PHASES=install prepare unpack
DEPEND=!sys-apps/b3-init-scripts >=virtual/udev-215 >=sys-apps/ethtool-3.12.1 !virtual/bubba:0/0
DESCRIPTION=The Bubba main package
EAPI=5
HOMEPAGE=https://github.com/gordonb3/bubbagen
KEYWORDS=~arm ~ppc
LICENSE=GPL-3+
RDEPEND=!sys-apps/b3-init-scripts >=virtual/udev-215 >=sys-apps/ethtool-3.12.1 !virtual/bubba:0/0 app-admin/bubba-frontend app-admin/bubba-manual sys-power/bubba-buttond
RESTRICT=mirror
SLOT=0/1.9
SRC_URI=https://github.com/gordonb3/bubbagen/archive/1.9.tar.gz -> bubbagen-1.9.0.tgz
_eclass_exported_funcs=src_unpack:- src_prepare:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=ccffb3519068d9f82663170de5620aea
