DEFINED_PHASES=install prepare
DEPEND=!sys-apps/b3-init-scripts >=virtual/udev-215 >=sys-apps/ethtool-3.12.1 !virtual/bubba:0/0
DESCRIPTION=The Bubba main package
EAPI=5
HOMEPAGE=https://github.com/gordonb3/bubbagen
IUSE=systemd
KEYWORDS=~arm ~ppc
LICENSE=GPL-3+
RDEPEND=!sys-apps/b3-init-scripts >=virtual/udev-215 >=sys-apps/ethtool-3.12.1 !virtual/bubba:0/0 app-admin/bubba-frontend[systemd] app-admin/bubba-backend[systemd] app-admin/bubba-manual sys-power/bubba-buttond[systemd] sys-apps/systemd
REQUIRED_USE=systemd
RESTRICT=mirror
SLOT=0/1.8.5
SRC_URI=https://github.com/gordonb3/bubbagen/archive/1.8.5.tar.gz -> bubbagen-1.8.5.tgz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=04fe2df81089d0889f99176235485739
