DEFINED_PHASES=install prepare
DEPEND=dev-libs/glib dev-libs/libeutils dev-libs/libsigc++ sys-block/parted sys-fs/lvm2
DESCRIPTION=Bubba disk manager handles disk functions for the Bubba web frontend
EAPI=5
HOMEPAGE=http://www.excito.com/
KEYWORDS=~arm ~ppc
LICENSE=GPL-3
RDEPEND=dev-libs/glib dev-libs/libeutils dev-libs/libsigc++ sys-block/parted sys-fs/lvm2 sys-fs/mdadm
RESTRICT=mirror
SLOT=0
SRC_URI=http://update.excito.org/pool/main/b/bubba-diskmanager/bubba-diskmanager_1.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1d2361305e7042295aa6d84479fb39e1
