BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND=!sys-apps/b3-init-scripts >=virtual/udev-215 >=sys-apps/ethtool-3.12.1 !virtual/bubba:0/0
DESCRIPTION=The Bubba main package
EAPI=7
HOMEPAGE=https://github.com/gordonb3/bubbagen
INHERIT=git-r3
IUSE=bindist
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=!sys-apps/b3-init-scripts >=virtual/udev-215 >=sys-apps/ethtool-3.12.1 !virtual/bubba:0/0 app-admin/bubba-admin app-admin/bubba-manual arm? ( sys-power/bubba-buttond )
RESTRICT=mirror
SLOT=0/9999
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=23eb324b3ae17d7759c40c534279f893
