DEFINED_PHASES=install prepare unpack
DEPEND=!sys-apps/b3-init-scripts >=virtual/udev-215 >=sys-apps/ethtool-3.12.1 !virtual/bubba:0/0
DESCRIPTION=The Bubba main package
EAPI=5
HOMEPAGE=https://github.com/gordonb3/bubbagen
KEYWORDS=~arm ~ppc
LICENSE=GPL-3+
RDEPEND=!sys-apps/b3-init-scripts >=virtual/udev-215 >=sys-apps/ethtool-3.12.1 !virtual/bubba:0/0 app-admin/bubba-frontend app-admin/bubba-manual sys-power/bubba-buttond
RESTRICT=mirror
SLOT=0/1.9
SRC_URI=https://github.com/gordonb3/bubbagen/archive/1.9.tar.gz -> bubbagen-1.9.0.tgz
_eclass_exported_funcs=src_unpack:- src_prepare:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ccffb3519068d9f82663170de5620aea
