DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND=!sys-apps/b3-init-scripts >=virtual/udev-215 >=sys-apps/ethtool-3.12.1 !virtual/bubba:0/0
DESCRIPTION=The Bubba main package
EAPI=7
HOMEPAGE=https://github.com/gordonb3/bubbagen
IUSE=bindist
KEYWORDS=~arm ~ppc
LICENSE=GPL-3+
RDEPEND=!sys-apps/b3-init-scripts >=virtual/udev-215 >=sys-apps/ethtool-3.12.1 !virtual/bubba:0/0 app-admin/bubba-admin app-admin/bubba-manual arm? ( sys-power/bubba-buttond )
RESTRICT=mirror
SLOT=0/1.14
SRC_URI=https://github.com/gordonb3/bubbagen/archive/v1.14.tar.gz -> bubbagen-1.14.0.tgz
_md5_=e5f15a6dfddcf88287e0a87c1fd2a4b5
