BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND=!sys-apps/b3-init-scripts >=virtual/udev-215 >=sys-apps/ethtool-3.12.1 !virtual/bubba:0/0
DESCRIPTION=The Bubba main package
EAPI=7
HOMEPAGE=https://github.com/gordonb3/bubbagen
INHERIT=eutils git-r3
IUSE=bindist
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=!sys-apps/b3-init-scripts >=virtual/udev-215 >=sys-apps/ethtool-3.12.1 !virtual/bubba:0/0 app-admin/bubba-admin app-admin/bubba-manual arm? ( sys-power/bubba-buttond )
RESTRICT=mirror
SLOT=0/9999
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=ff66c18ef6ca08373689539a5dfb6ae6
