DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND==net-libs/nodejs-0.10.5[-snapshot] dev-ruby/coffee-script dev-perl/Locale-PO dev-perl/Getopt-Long-Descriptive app-admin/bubba-backend dev-lang/perl:=[-build(-)] virtual/pkgconfig
DESCRIPTION=Excito B3 administrative scripts
EAPI=5
HOMEPAGE=http://www.excito.com/
IUSE=+apache2 nginx systemd debug
KEYWORDS=~arm ~ppc
LICENSE=GPL-3
RDEPEND==net-libs/nodejs-0.10.5[-snapshot] dev-ruby/coffee-script dev-perl/Locale-PO dev-perl/Getopt-Long-Descriptive app-admin/bubba-backend app-admin/hddtemp dev-lang/php[cgi,fpm,sockets,json,xml,gd,pdo,crypt,imap] apache2? ( dev-lang/php[apache2] ) apache2? ( >=www-servers/apache-2.4.9[apache2_modules_proxy,apache2_modules_proxy_fcgi,apache2_modules_proxy_http,apache2_modules_rewrite] ) nginx? ( www-servers/nginx[nginx_modules_http_proxy,nginx_modules_http_rewrite,nginx_modules_http_fastcgi,nginx_modules_http_access,nginx_modules_http_auth_basic,nginx_modules_http_referer] ) www-apps/codeigniter-bin dev-php/libbubba-info-php dev-php/PEAR-HTTP_Request2 systemd? ( sys-apps/systemd ) dev-lang/perl:=[-build(-)]
REQUIRED_USE=^^ ( apache2 nginx )
RESTRICT=mirror
SLOT=0
SRC_URI=http://update.excito.org/pool/main/b/bubba-frontend/bubba-frontend_2.6.tar.gz http://code.jquery.com/jquery-1.4.2.js http://code.jquery.com/ui/1.8.12/jquery-ui.js -> jquery-ui-1.8.12.js
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_configure:perl-module src_compile:- src_test:perl-module src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	perl-functions	a884a53a49bebbf90cb29dd191f73613	perl-module	3485abc93409cd3433ec6a0df5f64867	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70
_md5_=194ad024c2adfffb0e459868b6399510
