DEFINED_PHASES=install prepare
DEPEND=dev-libs/glib dev-libs/libeutils dev-libs/libsigc++ sys-block/parted sys-fs/lvm2
DESCRIPTION=Bubba disk manager handles disk functions for the Bubba web frontend
EAPI=5
HOMEPAGE=http://www.excito.com/
KEYWORDS=~arm ~ppc
LICENSE=GPL-3
RDEPEND=dev-libs/glib dev-libs/libeutils dev-libs/libsigc++ sys-block/parted sys-fs/lvm2 sys-fs/mdadm
RESTRICT=mirror
SLOT=0
SRC_URI=http://update.excito.org/pool/main/b/bubba-diskmanager/bubba-diskmanager_1.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=1d2361305e7042295aa6d84479fb39e1
