app-admin/bubba 2.6_pre150807: The Bubba meta package
app-admin/bubba-backend 2.6_pre151118: 
app-admin/bubba-diskmanager 1.0-r1: 
app-admin/bubba-frontend 2.6_pre151118: 
app-admin/bubba-manual 2.0.0.1 2.3-r3: 
app-admin/bubba-networkmanager 0.48_pre151116: 
app-crypt/cryptodev-linux 1.6: 
app-misc/domoticz 9999 99999: 
dev-libs/libbubba-info 1.3: 
dev-libs/libeutils 0.7.39-r1: 
dev-libs/openssl 1.0.2_pre150212: full-strength general purpose cryptography library (including SSL and TLS)
dev-perl/libbubba-info-perl 1.2-r1: 
dev-php/libbubba-info-php 1.2-r1: 
dev-python/python-bubba-info 1.0: 
media-sound/logitechmediaserver 7.8.0: 
net-libs/nodejs 0.10.5: 
net-misc/bubba-easyfind 2.6-r5 2.6-r6: 
net-p2p/filetransferdaemon 0.55: 
sys-apps/sysvinit 2.88-r100: /sbin/init - parent of all processes
sys-kernel/gentoo-sources 4.0.1 4.1.6: 
sys-power/bubba-buttond 1.4-r4: 
www-apps/codeigniter-bin 2.2.2: CodeIgniter PHP framework for full-featured web applications
