DEFINED_PHASES=install postinst setup
DEPEND=!media-sound/squeezecenter !media-sound/squeezeboxserver !media-sound/logitechmediaserver app-arch/unzip virtual/pkgconfig
DESCRIPTION=Logitech Media Server (streaming audio server)
EAPI=5
HOMEPAGE=http://www.mysqueezebox.com/download
IUSE=linguas_he systemd
KEYWORDS=~arm
LICENSE=logitechmediaserver
RDEPEND=!prefix? ( >=sys-apps/baselayout-2.0.0 ) !prefix? ( virtual/logger ) dev-db/sqlite dev-lang/perl:0/5.20[ithreads]
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=http://downloads.slimdevices.com/LogitechMediaServer_v7.8.0/logitechmediaserver-7.8.0-noCPAN.tgz https://github.com/gordonb3/logitechmediaserver-cpan-armel/archive/5.20.tar.gz -> logitechmediaserver-CPAN-5.20-armel.tgz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	34815d3b76e745c5ca33eec9f95074c2	toolchain-funcs	185a06792159ca143528e7010368e8af	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=f4d71c0d718ec5fa965770f6318233e6
