DEFINED_PHASES=compile config install postinst preinst prepare setup unpack
DEPEND=!media-sound/squeezecenter !media-sound/squeezeboxserver app-arch/unzip dev-vcs/subversion dev-lang/nasm dev-vcs/subversion[http(+)] net-misc/rsync virtual/pkgconfig
DESCRIPTION=Logitech Media Server (streaming audio server)
EAPI=6
HOMEPAGE=http://www.mysqueezebox.com/download
INHERIT=eutils user subversion systemd
IUSE=systemd
KEYWORDS=~amd64 ~x86 ~arm
LICENSE=logitechmediaserver
PROPERTIES=live
RDEPEND=!prefix? ( >=sys-apps/baselayout-2.0.0 ) !prefix? ( virtual/logger ) dev-db/sqlite >=dev-lang/perl-5.8.8[ithreads] >=dev-perl/Data-UUID-1.202 =dev-perl/Audio-Scan-0.930.0-r1 =dev-perl/Class-XSAccessor-1.190.0 =dev-perl/DBIx-Class-0.82.700 =dev-perl/SQL-Abstract-1.780.0 dev-perl/CGI dev-perl/Class-C3-XS dev-perl/DBD-SQLite dev-perl/DBI dev-perl/Digest-SHA1 dev-perl/Encode-Detect dev-perl/EV dev-perl/HTML-Parser dev-perl/Image-Scale[gif,jpeg,png] dev-perl/IO-AIO dev-perl/IO-Interface dev-perl/JSON-XS dev-perl/Linux-Inotify2 dev-perl/Sub-Name dev-perl/Template-Toolkit[gd] dev-perl/XML-Parser dev-perl/YAML-LibYAML
RESTRICT=bindist mirror
SLOT=0
SRC_URI=http://downloads.slimdevices.com/LogitechMediaServer_v7.8.0/logitechmediaserver-7.8.0-noCPAN.tgz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	user-info	df8c432bdcb3cdcef6c8250f0ab9e4ea	user	532ab7f2ae477f0333be1eacc343821c	subversion	dee31e56422214d05644c2a3c900a148	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=a46ece525439bdf25e3e4f340b76c87a
