DEFINED_PHASES=compile config install postinst preinst prepare setup unpack
DEPEND=!media-sound/squeezecenter !media-sound/squeezeboxserver app-arch/unzip dev-vcs/subversion dev-lang/nasm dev-vcs/subversion[http(+)] net-misc/rsync virtual/pkgconfig
DESCRIPTION=Logitech Media Server (streaming audio server)
EAPI=5
HOMEPAGE=http://www.mysqueezebox.com/download
IUSE=systemd
KEYWORDS=~amd64 ~x86 ~arm
LICENSE=logitechmediaserver
PROPERTIES=live
RDEPEND=!prefix? ( >=sys-apps/baselayout-2.0.0 ) !prefix? ( virtual/logger ) dev-db/sqlite >=dev-lang/perl-5.8.8[ithreads] >=dev-perl/Data-UUID-1.202 =dev-perl/Audio-Scan-0.930.0-r1 =dev-perl/Class-XSAccessor-1.190.0 =dev-perl/DBIx-Class-0.82.700 =dev-perl/SQL-Abstract-1.780.0 dev-perl/CGI dev-perl/Class-C3-XS dev-perl/DBD-SQLite dev-perl/DBI dev-perl/Digest-SHA1 dev-perl/Encode-Detect dev-perl/EV dev-perl/HTML-Parser dev-perl/Image-Scale[gif,jpeg,png] dev-perl/IO-AIO dev-perl/IO-Interface dev-perl/JSON-XS dev-perl/Linux-Inotify2 dev-perl/Sub-Name dev-perl/Template-Toolkit[gd] dev-perl/XML-Parser dev-perl/YAML-LibYAML
RESTRICT=bindist mirror
SLOT=0
SRC_URI=http://downloads.slimdevices.com/LogitechMediaServer_v7.8.0/logitechmediaserver-7.8.0-noCPAN.tgz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	db8b7ce9d0e663594bcb4a4e72131a79	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	subversion	ed3498da4fb92dcfb0d6089c85d1465f	systemd	69be00334d73f9f50261554b94be0879	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	user	7d67a631c7e23b5232db99bca019ebaf	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=dc46414aa482b85dd14d71520b07ce11
