BDEPEND=virtual/pkgconfig
DEFINED_PHASES=config install postinst prepare pretend
DEPEND=acct-user/logitechmediaserver acct-group/logitechmediaserver !media-sound/squeezecenter !media-sound/squeezeboxserver !media-sound/logitechmediaserver-bin app-arch/unzip dev-lang/nasm
DESCRIPTION=Logitech Media Server (streaming audio server)
EAPI=8
HOMEPAGE=https://lyrion.org/
INHERIT=systemd
IUSE=systemd mp3 alac wavpack flac ogg aac mac freetype l10n_he perl_features_ithreads
KEYWORDS=~amd64 ~x86 ~arm ~ppc
LICENSE=logitechmediaserver
RDEPEND=virtual/logger dev-db/sqlite >=dev-lang/perl-5.38.2-r3[perl_features_ithreads] dev-perl/Data-UUID dev-perl/Audio-Scan dev-perl/Class-XSAccessor dev-perl/CGI dev-perl/Class-C3-XS dev-perl/DBD-SQLite dev-perl/DBI dev-perl/Digest-SHA1 dev-perl/Encode-Detect dev-perl/EV dev-perl/HTML-Parser dev-perl/Image-Scale[gif,jpeg,png] dev-perl/IO-AIO dev-perl/IO-Interface dev-perl/JSON-XS dev-perl/Linux-Inotify2 dev-perl/Sub-Name dev-perl/Template-Toolkit[gd] dev-perl/XML-Parser dev-perl/YAML-LibYAML dev-perl/MP3-Cut-Gapless l10n_he? ( dev-perl/Locale-Hebrew ) mp3? ( media-sound/lame ) wavpack? ( media-sound/wavpack ) flac? ( media-libs/flac media-sound/sox[flac] ) ogg? ( media-sound/sox[ogg] ) aac? ( media-libs/slim-faad ) alac? ( media-libs/slim-faad ) mac? ( media-sound/mac ) freetype? ( dev-perl/Font-FreeType )
RESTRICT=mirror
SLOT=0
SRC_URI=http://downloads.lms-community.org/LogitechMediaServer_v8.5.1/logitechmediaserver-8.5.1-noCPAN.tgz
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=ee15a72bfe847f338198dc536ceef87d
