DEFINED_PHASES=install postinst setup
DEPEND=!media-sound/squeezecenter !media-sound/squeezeboxserver !media-sound/logitechmediaserver app-arch/unzip virtual/pkgconfig
DESCRIPTION=Logitech Media Server (streaming audio server)
EAPI=5
HOMEPAGE=http://www.mysqueezebox.com/download
IUSE=linguas_he systemd
KEYWORDS=~arm
LICENSE=logitechmediaserver
RDEPEND=!prefix? ( >=sys-apps/baselayout-2.0.0 ) !prefix? ( virtual/logger ) dev-db/sqlite dev-lang/perl:0/5.22[ithreads]
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=http://downloads.slimdevices.com/LogitechMediaServer_v7.8.0/logitechmediaserver-7.8.0-noCPAN.tgz https://github.com/gordonb3/logitechmediaserver-cpan-armel/archive/5.22.tar.gz -> logitechmediaserver-CPAN-5.22-armel.tgz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=7db57a02b84b6d5a6369e528042070b8
