DEFINED_PHASES=compile install postinst preinst prepare setup unpack
DEPEND=!media-sound/squeezecenter !media-sound/squeezeboxserver app-arch/unzip dev-vcs/subversion dev-lang/nasm || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync virtual/pkgconfig
DESCRIPTION=Logitech Media Server (streaming audio server)
EAPI=5
HOMEPAGE=http://www.mysqueezebox.com/download
IUSE=linguas_he systemd
KEYWORDS=~amd64 ~x86 ~arm
LICENSE=logitechmediaserver
RDEPEND=!prefix? ( >=sys-apps/baselayout-2.0.0 ) !prefix? ( virtual/logger ) dev-db/sqlite >=dev-lang/perl-5.8.8[ithreads] >=dev-perl/Data-UUID-1.202 =dev-perl/Class-XSAccessor-1.190.0 dev-perl/Image-Scale[gif,jpeg,png] dev-perl/Template-Toolkit[gd] dev-perl/Audio-Scan dev-perl/YAML-LibYAML dev-perl/Sub-Name dev-perl/IO-Interface dev-perl/Digest-SHA1 dev-perl/Encode-Detect dev-perl/HTML-Parser dev-perl/EV dev-perl/JSON-XS dev-perl/IO-AIO dev-perl/Linux-Inotify2 dev-perl/XML-Parser dev-perl/Class-C3-XS dev-perl/DBIx-Class dev-perl/DBI
RESTRICT=bindist mirror
SLOT=0
SRC_URI=http://downloads.slimdevices.com/LogitechMediaServer_v7.8.0/logitechmediaserver-7.8.0-noCPAN.tgz
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=6a5d2b5c8a1e5ea2b5c33134b8e205b3
