DEFINED_PHASES=install postinst prepare setup
DEPEND=app-arch/unzip
DESCRIPTION=Anti-Spam SMTP Proxy written in Perl
EAPI=5
HOMEPAGE=http://assp.sourceforge.net/
IUSE=ipv6 ldap sasl spf srs ssl syslog
KEYWORDS=~arm
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/Net-DNS dev-perl/File-ReadBackwards virtual/perl-IO-Compress dev-perl/Email-MIME dev-perl/Email-Send dev-perl/Email-Valid dev-perl/libwww-perl dev-perl/mime-construct dev-perl/Net-CIDR-Lite virtual/perl-Digest-MD5 virtual/perl-Time-HiRes ipv6? ( dev-perl/IO-Socket-INET6 ) sasl? ( dev-perl/Authen-SASL ) spf? ( dev-perl/Mail-SPF ) srs? ( dev-perl/Mail-SRS ) ssl? ( dev-perl/IO-Socket-SSL ) syslog? ( virtual/perl-Sys-Syslog ) ldap? ( dev-perl/perl-ldap )
RESTRICT=mirror
SLOT=0
SRC_URI=https://iweb.dl.sourceforge.net/project/assp/ASSP%20Installation/ASSP%201.10.X/ASSP_1.10.1_16065_install.zip
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	user	00484e1be1aac73e24fca1c99557a7d6	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d639ccd52d6d03aa6f6c506751d3362d
