BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prerm setup unpack
DESCRIPTION=Excito B3 power control
EAPI=8
HOMEPAGE=http://www.excito.com/
INHERIT=systemd toolchain-funcs
IUSE=systemd
KEYWORDS=~arm
LICENSE=GPL-3
RDEPEND=systemd? ( sys-apps/systemd )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/excito/bubba-buttond/archive/8e6b241.tar.gz -> bubba-buttond-1.4-r6.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=8b86c11c573fcf0b3d38c537d66db726
