BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prerm setup unpack
DESCRIPTION=Excito B3 power control
EAPI=7
HOMEPAGE=http://www.excito.com/
INHERIT=systemd toolchain-funcs
IUSE=systemd
KEYWORDS=~arm
LICENSE=GPL-3
RDEPEND=systemd? ( sys-apps/systemd )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/excito/bubba-buttond/archive/8e6b241.tar.gz -> bubba-buttond-1.4-r5.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=ee908ef199b226af8fb042964426ca1d
