DEFINED_PHASES=install postinst postrm preinst prerm pretend
DESCRIPTION=Binary kernel package for the B3 miniserver, from gentoo-sources
EAPI=7
HOMEPAGE=https://github.com/gordonb3/bubba-b3-kernel
INHERIT=mount-boot
KEYWORDS=~arm
LICENSE=GPL-2
RESTRICT=mirror strip test
SLOT=6.6.13
SRC_URI=https://github.com/gordonb3/bubba-b3-kernel/releases/download/6.6.13/bubba-b3-kernel-bin-6.6.13.tar.xz -> bubba-b3-kernel-bin-6.6.13.tar.xz
_eclasses_=mount-boot-utils	221f3b57621b98ab8e76d42420601f6d	mount-boot	3761c5b1263df19a739506b36a060464
_md5_=06e9557007c1abe91557fe7fcc603501
