DEFINED_PHASES=install postinst postrm preinst prerm pretend
DESCRIPTION=Binary kernel package for the B3 miniserver, from gentoo-sources
EAPI=7
HOMEPAGE=https://github.com/gordonb3/bubba-b3-kernel
INHERIT=mount-boot
KEYWORDS=~arm
LICENSE=GPL-2
RESTRICT=mirror strip test
SLOT=5.10.27
SRC_URI=https://github.com/gordonb3/bubba-b3-kernel/releases/download/5.10.27/bubba-b3-kernel-bin-5.10.27.tar.xz -> bubba-b3-kernel-bin-5.10.27.tar.xz
_eclasses_=mount-boot	3945d351ee3192381911f938f4ee527a
_md5_=ebe91c800e41326d40d53a4e367f760a
