DEFINED_PHASES=install postinst postrm preinst prerm pretend
DESCRIPTION=Binary kernel package for the B3 miniserver, from gentoo-sources
EAPI=7
HOMEPAGE=https://github.com/gordonb3/bubba-b3-kernel
KEYWORDS=~arm
LICENSE=GPL-2
RESTRICT=mirror strip test
SLOT=5.4.66
SRC_URI=https://github.com/gordonb3/bubba-b3-kernel/releases/download/5.4.66/bubba-b3-kernel-bin-5.4.66.tar.xz -> bubba-b3-kernel-bin-5.4.66.tar.xz
_eclasses_=mount-boot	1d350bab4d6e73d65352ec6f1fd43ede
_md5_=e2cddc49ffa19050474af3ea9f0c5da4
