DEFINED_PHASES=install postinst postrm preinst prerm pretend
DESCRIPTION=Binary kernel package for the B3 miniserver, from gentoo-sources
EAPI=7
HOMEPAGE=https://github.com/gordonb3/bubba-b3-kernel
INHERIT=mount-boot
KEYWORDS=~arm
LICENSE=GPL-2
RESTRICT=mirror strip test
SLOT=6.1.12
SRC_URI=https://github.com/gordonb3/bubba-b3-kernel/releases/download/6.1.12/bubba-b3-kernel-bin-6.1.12.tar.xz -> bubba-b3-kernel-bin-6.1.12.tar.xz
_eclasses_=mount-boot	3945d351ee3192381911f938f4ee527a
_md5_=e6e508f66b67497c31ec3dfe3bb84430
