BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=!dev-perl/libbubba-info-perl !dev-php/libbubba-info-php !dev-python/python-bubba-info perl? ( dev-lang/perl:= ) php? ( dev-lang/php:= ) python? ( dev-python/setuptools[python_targets_python3_11(-)?,python_targets_python3_12(-)?] )
DESCRIPTION=Bubba platform information library
EAPI=8
HOMEPAGE=http://www.excito.com/
INHERIT=distutils-r1
IUSE=apache2 +php +perl python python_targets_python3_11 python_targets_python3_12
KEYWORDS=~arm ~ppc
LICENSE=GPL-3
RDEPEND=!dev-perl/libbubba-info-perl !dev-php/libbubba-info-php !dev-python/python-bubba-info perl? ( dev-lang/perl:= ) php? ( dev-lang/php:= ) python? ( dev-python/setuptools[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/gordonb3/bubba-info/archive/1.4-r2.tar.gz -> bubba-info-1.4-r2.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-r1	c1fc393cd1e72f093b4838e29d27918c	distutils-r1	515591e76fa89a2359ed45d26bf9c774
_md5_=1610181d1a5387787e0e5b964d897cc9
