BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=!dev-perl/libbubba-info-perl !dev-php/libbubba-info-php !dev-python/python-bubba-info perl? ( dev-lang/perl:= ) php? ( dev-lang/php:= ) python? ( dev-python/setuptools[python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
DESCRIPTION=Bubba platform information library
EAPI=7
HOMEPAGE=http://www.excito.com/
INHERIT=distutils-r1
IUSE=apache2 +php +perl python python_targets_python3_10 python_targets_python3_11
KEYWORDS=~arm ~ppc
LICENSE=GPL-3
RDEPEND=!dev-perl/libbubba-info-perl !dev-php/libbubba-info-php !dev-python/python-bubba-info perl? ( dev-lang/perl:= ) php? ( dev-lang/php:= ) python? ( dev-python/setuptools[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/gordonb3/bubba-info/archive/1.4-r2.tar.gz -> bubba-info-1.4-r2.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5ae516d405b6ae5636e487ea4350a8a2	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	d05609532b134be7c4ae2514f4c7d06e
_md5_=e98b5fab56669ee5774836acf43d7d85
