DEFINED_PHASES=install postinst preinst prerm pretend
DEPEND=acct-group/daapd
DESCRIPTION=A user for iTunes Digital Audio Access Protocol server
EAPI=7
INHERIT=acct-user
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
RDEPEND=acct-group/daapd
SLOT=0
_eclasses_=user-info	83547b4df3e1ba5a6bf91a0837eaa664	acct-user	61481025da4dbbd164816ffa01dac002
_md5_=f3c3d439c2e4f73a4e0f892684fd6145
