DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-libs/libeutils <dev-libs/libsigc++-2.6:2 dev-libs/popt dev-libs/boost libtorrent? ( net-libs/libtorrent-rasterbar ) virtual/pkgconfig
DESCRIPTION=Excito library utils
EAPI=5
HOMEPAGE=http://www.excito.com/
IUSE=+apache2 +upload +libtorrent systemd
KEYWORDS=~arm ~ppc
LICENSE=GPL-3
RDEPEND=dev-libs/libeutils <dev-libs/libsigc++-2.6:2 dev-libs/popt dev-libs/boost libtorrent? ( net-libs/libtorrent-rasterbar ) apache2? ( www-servers/apache[apache2_modules_cgi] )
RESTRICT=mirror
SLOT=0
SRC_URI=http://b3.update.excito.org/pool/main/f/filetransferdaemon/filetransferdaemon_0.55.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	e12dd5e3cf1f359292cea2a70abeba5f	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=0a7bf22c79d7ffc3bfd818ba40ad70e6
