DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-libs/libeutils dev-libs/libsigc++ dev-libs/popt dev-libs/boost libtorrent? ( <net-libs/rb_libtorrent-1 ) virtual/pkgconfig
DESCRIPTION=Excito library utils
EAPI=5
HOMEPAGE=http://www.excito.com/
IUSE=+apache2 +upload +libtorrent systemd
KEYWORDS=~arm ~ppc
LICENSE=GPL-3
RDEPEND=dev-libs/libeutils dev-libs/libsigc++ dev-libs/popt dev-libs/boost libtorrent? ( <net-libs/rb_libtorrent-1 ) apache2? ( www-servers/apache[apache2_modules_cgi] )
RESTRICT=mirror
SLOT=0
SRC_URI=http://update.excito.org/pool/main/f/filetransferdaemon/filetransferdaemon_0.55.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=a32eeabbaf2c2f3748dd3757aca20634
