DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/libeutils dev-libs/libsigc++ dev-libs/popt dev-libs/boost libtorrent? ( net-libs/rb_libtorrent )
DESCRIPTION=Excito library utils
EAPI=5
HOMEPAGE=http://www.excito.com/
IUSE=+apache2 +upload +libtorrent
KEYWORDS=~arm ~ppc
LICENSE=GPL-3
RDEPEND=dev-libs/libeutils dev-libs/libsigc++ dev-libs/popt dev-libs/boost libtorrent? ( net-libs/rb_libtorrent ) apache2? ( www-servers/apache[apache2_modules_cgi] )
RESTRICT=mirror
SLOT=0
SRC_URI=http://update.excito.org/pool/main/f/filetransferdaemon/filetransferdaemon_0.55.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=934cb95815361fa19757960d768fcff5
