DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-libs/libeutils dev-libs/libsigc++ dev-libs/popt dev-libs/boost libtorrent? ( <net-libs/rb_libtorrent-1 ) virtual/pkgconfig
DESCRIPTION=Excito library utils
EAPI=5
HOMEPAGE=http://www.excito.com/
IUSE=+apache2 +upload +libtorrent systemd
KEYWORDS=~arm ~ppc
LICENSE=GPL-3
RDEPEND=dev-libs/libeutils dev-libs/libsigc++ dev-libs/popt dev-libs/boost libtorrent? ( <net-libs/rb_libtorrent-1 ) apache2? ( www-servers/apache[apache2_modules_cgi] )
RESTRICT=mirror
SLOT=0
SRC_URI=http://update.excito.org/pool/main/f/filetransferdaemon/filetransferdaemon_0.55.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a32eeabbaf2c2f3748dd3757aca20634
