DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-libs/libeutils dev-libs/libsigc++ dev-libs/popt dev-libs/boost libtorrent? ( <net-libs/rb_libtorrent-1 ) virtual/pkgconfig
DESCRIPTION=Excito library utils
EAPI=5
HOMEPAGE=http://www.excito.com/
IUSE=+apache2 +upload +libtorrent systemd
KEYWORDS=~arm ~ppc
LICENSE=GPL-3
RDEPEND=dev-libs/libeutils dev-libs/libsigc++ dev-libs/popt dev-libs/boost libtorrent? ( <net-libs/rb_libtorrent-1 ) apache2? ( www-servers/apache[apache2_modules_cgi] )
RESTRICT=mirror
SLOT=0
SRC_URI=http://update.excito.org/pool/main/f/filetransferdaemon/filetransferdaemon_0.55.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a32eeabbaf2c2f3748dd3757aca20634
