DEFINED_PHASES=install postinst prepare
DEPEND=dev-embedded/u-boot-tools
DESCRIPTION=Excito B3 easyfind service
EAPI=5
HOMEPAGE=http://www.excito.com/
IUSE=+dhcp +remote-router
KEYWORDS=~arm ~ppc
LICENSE=GPL-3
RDEPEND=dev-embedded/u-boot-tools remote-router? ( dev-python/twisted-web dev-python/netifaces dev-python/configobj ) dev-perl/JSON dev-perl/libwww-perl
SLOT=0
SRC_URI=http://update.excito.org/pool/main/b/bubba-backend/bubba-backend_2.6.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=6874545b2f136848dccea804a1cabb5b
