DEFINED_PHASES=install postinst prepare
DEPEND=dev-embedded/u-boot-tools
DESCRIPTION=Excito B3 easyfind service
EAPI=5
HOMEPAGE=http://www.excito.com/
IUSE=+dhcp +remote-router
KEYWORDS=~arm ~ppc
LICENSE=GPL-3
RDEPEND=dev-embedded/u-boot-tools remote-router? ( dev-python/twisted-web dev-python/netifaces dev-python/configobj ) dev-perl/JSON dev-perl/libwww-perl
SLOT=0
SRC_URI=http://update.excito.org/pool/main/b/bubba-backend/bubba-backend_2.6.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=fa4b83cd1a63c2107a793d845a521763
