DEFINED_PHASES=install postinst prepare
DEPEND=dev-embedded/u-boot-tools
DESCRIPTION=Excito B3 easyfind service
EAPI=5
HOMEPAGE=http://www.excito.com/
IUSE=+dhcp +remote-router
KEYWORDS=~arm ~ppc
LICENSE=GPL-3
RDEPEND=dev-embedded/u-boot-tools remote-router? ( dev-python/twisted-web dev-python/netifaces dev-python/configobj ) dev-perl/JSON dev-perl/libwww-perl
SLOT=0
SRC_URI=http://update.excito.org/pool/main/b/bubba-backend/bubba-backend_2.6.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=6874545b2f136848dccea804a1cabb5b
