DEFINED_PHASES=install postinst prepare
DEPEND=dev-embedded/u-boot-tools
DESCRIPTION=Excito B3 easyfind service
EAPI=5
HOMEPAGE=http://www.excito.com/
IUSE=+dhcp +remote-router
KEYWORDS=~arm ~ppc
LICENSE=GPL-3
RDEPEND=dev-embedded/u-boot-tools remote-router? ( dev-python/twisted-web dev-python/netifaces dev-python/configobj ) dev-perl/JSON dev-perl/libwww-perl
SLOT=0
SRC_URI=http://update.excito.org/pool/main/b/bubba-backend/bubba-backend_2.6.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=6874545b2f136848dccea804a1cabb5b
