DEFINED_PHASES=install postinst prepare
DEPEND=dev-embedded/u-boot-tools
DESCRIPTION=Excito B3 easyfind service
EAPI=5
HOMEPAGE=http://www.excito.com/
IUSE=+dhcp +remote-router
KEYWORDS=~arm ~ppc
LICENSE=GPL-3
RDEPEND=dev-embedded/u-boot-tools remote-router? ( dev-python/twisted-web dev-python/netifaces dev-python/configobj ) dev-perl/JSON dev-perl/libwww-perl
SLOT=0
SRC_URI=http://update.excito.org/pool/main/b/bubba-backend/bubba-backend_2.6.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=fa4b83cd1a63c2107a793d845a521763
