DEFINED_PHASES=compile install postinst unpack
DEPEND=net-misc/curl dev-libs/json-c !<net-misc/bubba-easyfind-3 systemd? ( sys-apps/systemd ) virtual/pkgconfig
DESCRIPTION=Easyfind client
EAPI=5
HOMEPAGE=http://www.excito.com/
IUSE=+dhcp +remote-router systemd
KEYWORDS=~arm ~ppc
LICENSE=GPL-2
RDEPEND=net-misc/curl dev-libs/json-c !<net-misc/bubba-easyfind-3 systemd? ( sys-apps/systemd )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/gordonb3/forked-easyfind-client/archive/debian/0.3.1.tar.gz -> forked-easyfind-client-0.3.1-r1.tgz https://raw.githubusercontent.com/Excito/excito-release/1c12d4e/excito-ca.crt
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=328cd026ac5e36fced174bdf006bf7e7
