DEFINED_PHASES=compile install postinst unpack
DEPEND=net-misc/curl dev-libs/json-c !<net-misc/bubba-easyfind-3 systemd? ( sys-apps/systemd ) virtual/pkgconfig
DESCRIPTION=Easyfind client
EAPI=5
HOMEPAGE=http://www.excito.com/
IUSE=+dhcp +remote-router systemd
KEYWORDS=~arm ~ppc
LICENSE=GPL-2
RDEPEND=net-misc/curl dev-libs/json-c !<net-misc/bubba-easyfind-3 systemd? ( sys-apps/systemd )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/gordonb3/forked-easyfind-client/archive/debian/0.3.1.tar.gz -> forked-easyfind-client-0.3.1-r1.tgz https://raw.githubusercontent.com/Excito/excito-release/1c12d4e/excito-ca.crt
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=328cd026ac5e36fced174bdf006bf7e7
