BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare unpack
DESCRIPTION=Logitech patched AAC audio decoding library
EAPI=7
HOMEPAGE=https://www.audiocoding.com/faad2.html
INHERIT=autotools
IUSE=digitalradio
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2+
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/ralph-irving/faad2/archive/d0a0bca3.tar.gz -> slim-faad-2.7.0_pre200908.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=020de3491fb5cbb808bcaede8c7fdbf8
