# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-misc/domoticz:i2c - Add support for Inter-Integrated Circuit (e.g. on Raspberry Pi)
app-misc/domoticz:internal-lua - Integrate preferred version of Lua
app-misc/domoticz:openzwave - Add support for OpenZWave
app-misc/domoticz:spi - Add support for Serial Peripheral Interface
app-misc/domoticz:telldus - Add support for Telldus stick
app-misc/oikomaticz:i2c - Add support for Inter-Integrated Circuit (e.g. on Raspberry Pi)
app-misc/oikomaticz:internal-lua - Integrate preferred version of Lua
app-misc/oikomaticz:openzwave - Add support for OpenZWave
app-misc/oikomaticz:spi - Add support for Serial Peripheral Interface
app-misc/oikomaticz:telldus - Add support for Telldus stick
dev-libs/openzwave:htmldoc - Install HTML documentation files
dev-perl/DBIx-Class:admin - Modules required for the DBIx::Class administrative library
dev-perl/DBIx-Class:admin_script - Modules required for the CLI DBIx::Class interface dbicadmin
dev-perl/DBIx-Class:deploy - Modules required for "deploy" in DBIx::Class::Storage::DBI and "deploymen_statements" in DBIx::Class::Storage::DBI
dev-perl/DBIx-Class:replicated - Modules required for DBIx::Class::Storage::DBI::Replicated
media-sound/forked-daapd:itunes - Enable support for iTunes library XML
media-sound/forked-daapd:lastfm - Enable LastFM scrobbling support
media-sound/forked-daapd:mpd - Enable streaming to mpd
media-sound/logitechmediaserver:aac - Add support for transcoding MPEG-4 AAC container format (aac)
media-sound/logitechmediaserver:alac - Add support for transcoding Apple Losless container format (m4a)
media-sound/logitechmediaserver:flac - Add support for transcoding Monkey's Audio container format (flac)
media-sound/logitechmediaserver:freetype - Add support for displaying non-Latin characters on old SB devices (Classic, Boom, Transporter)
media-sound/logitechmediaserver:mac - Add support for transcoding Monkey's Audio container format (ape)
media-sound/logitechmediaserver:mp3 - Add support for transcoding mp3 container format (mp3)
media-sound/logitechmediaserver:ogg - Add support for transcoding Ogg Vorbis container format (ogg)
media-sound/logitechmediaserver:wavpack - Add support for transcoding Wavpack container format (wv)
sys-apps/sysvinit:feroceon - Add support for Excito B3 shutdown procedure
sys-kernel/gentoo-sources:deblob - Remove binary blobs from kernel sources to provide libre license compliance.
sys-kernel/gentoo-sources:experimental - Apply experimental patches; for more information, see "https://wiki.gentoo.org/wiki/Project:Kernel/Experimental".
sys-kernel/gentoo-sources:kdbus - Apply the kdbus patch. This also requires the "experimental" use flag.
