# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-perl/DBIx-Class:admin - Modules required for the DBIx::Class administrative library
dev-perl/DBIx-Class:admin_script - Modules required for the CLI DBIx::Class interface dbicadmin
dev-perl/DBIx-Class:deploy - Modules required for "deploy" in DBIx::Class::Storage::DBI and "deploymen_statements" in DBIx::Class::Storage::DBI
dev-perl/DBIx-Class:replicated - Modules required for DBIx::Class::Storage::DBI::Replicated
media-sound/forked-daapd:itunes - Enable support for iTunes library XML
media-sound/forked-daapd:lastfm - Enable LastFM scrobbling support
media-sound/forked-daapd:mpd - Enable streaming to mpd
sys-kernel/gentoo-sources:deblob - Remove binary blobs from kernel sources to provide libre license compliance.
sys-kernel/gentoo-sources:experimental - Apply experimental patches; for more information, see "https://wiki.gentoo.org/wiki/Project:Kernel/Experimental".
sys-kernel/gentoo-sources:kdbus - Apply the kdbus patch. This also requires the "experimental" use flag.
