DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=net-misc/curl dev-libs/libusb dev-libs/libusb-compat dev-embedded/libftdi dev-db/sqlite dev-libs/boost sys-libs/zlib telldus? ( app-misc/telldus-core ) openzwave? ( dev-libs/openzwave ) python? ( dev-lang/python ) dev-util/cmake sys-devel/make >=dev-util/cmake-3.7.2 virtual/pkgconfig
DESCRIPTION=Home automation system
EAPI=5
HOMEPAGE=http://domoticz.com/
IUSE=systemd telldus openzwave python i2c +spi
KEYWORDS=~arm ~ppc
LICENSE=GPL-3
RDEPEND=net-misc/curl dev-libs/libusb dev-libs/libusb-compat dev-embedded/libftdi dev-db/sqlite dev-libs/boost sys-libs/zlib telldus? ( app-misc/telldus-core ) openzwave? ( dev-libs/openzwave ) python? ( dev-lang/python )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/domoticz/domoticz/archive/dce48ed.zip -> domoticz-3.7722.zip
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	08e000dba2ecbfac8f7dfc36affdfacd	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	systemd	e12dd5e3cf1f359292cea2a70abeba5f	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=5e9b0a74d1b9fe542c818f3a1f7c3e28
