BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare prerm test unpack
DEPEND=net-misc/curl dev-libs/libusb dev-libs/libusb-compat dev-embedded/libftdi dev-db/sqlite dev-libs/boost sys-libs/zlib[minizip] !internal-lua? ( dev-lang/lua:5.2 ) app-misc/mosquitto dev-db/sqlite telldus? ( app-misc/telldus-core ) python? ( dev-lang/python ) dev-libs/openssl dev-libs/cereal dev-libs/jsoncpp dev-util/cmake
DESCRIPTION=Home automation system
EAPI=7
HOMEPAGE=http://domoticz.com/
INHERIT=cmake git-r3 systemd
IUSE=systemd telldus python i2c +spi +internal-lua examples
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=net-misc/curl dev-libs/libusb dev-libs/libusb-compat dev-embedded/libftdi dev-db/sqlite dev-libs/boost sys-libs/zlib[minizip] !internal-lua? ( dev-lang/lua:5.2 ) app-misc/mosquitto dev-db/sqlite telldus? ( app-misc/telldus-core ) python? ( dev-lang/python ) dev-libs/openssl dev-libs/cereal dev-libs/jsoncpp
SLOT=0
SRC_URI=internal-lua? ( http://www.lua.org/ftp/lua-5.3.6.tar.gz )
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	git-r3	2358a7b20091609e24bd3a83b3ac5991	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=93cd84c04f3931d7b53f74228f4f46da
