DEFINED_PHASES=compile configure install postinst prepare prerm test unpack
DEPEND=net-misc/curl dev-libs/libusb dev-libs/libusb-compat dev-embedded/libftdi dev-db/sqlite dev-libs/boost[static-libs=] !static-libs? ( sys-libs/zlib[minizip] dev-lang/lua:5.2 app-misc/mosquitto[srv] net-dns/c-ares dev-db/sqlite ) telldus? ( app-misc/telldus-core ) openzwave? ( dev-libs/openzwave ) python? ( dev-lang/python ) dev-libs/openssl[static-libs=] dev-util/cmake sys-devel/make >=dev-util/cmake-3.9.6 virtual/pkgconfig
DESCRIPTION=Home automation system
EAPI=5
HOMEPAGE=http://domoticz.com/
IUSE=systemd telldus openzwave python i2c +spi static-libs examples
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=net-misc/curl dev-libs/libusb dev-libs/libusb-compat dev-embedded/libftdi dev-db/sqlite dev-libs/boost[static-libs=] !static-libs? ( sys-libs/zlib[minizip] dev-lang/lua:5.2 app-misc/mosquitto[srv] net-dns/c-ares dev-db/sqlite ) telldus? ( app-misc/telldus-core ) openzwave? ( dev-libs/openzwave ) python? ( dev-lang/python ) dev-libs/openssl[static-libs=]
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/domoticz/domoticz/archive/45b61e73.zip -> domoticz-4.9954.zip
_eclasses_=cmake-utils	ab10bd85e5d38e2a32077bcd91faa1b6	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=995f18ce1b4473a2b1e9fbb4ff33c6d4
