DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=net-misc/curl dev-libs/libusb dev-libs/libusb-compat dev-embedded/libftdi dev-db/sqlite dev-libs/boost sys-libs/zlib telldus? ( app-misc/telldus-core ) openzwave? ( dev-libs/openzwave ) python? ( dev-lang/python ) dev-util/cmake sys-devel/make >=dev-util/cmake-3.7.2 virtual/pkgconfig
DESCRIPTION=Home automation system
EAPI=5
HOMEPAGE=http://domoticz.com/
IUSE=systemd telldus openzwave python
KEYWORDS=~arm ~ppc
LICENSE=GPL-3
RDEPEND=net-misc/curl dev-libs/libusb dev-libs/libusb-compat dev-embedded/libftdi dev-db/sqlite dev-libs/boost sys-libs/zlib telldus? ( app-misc/telldus-core ) openzwave? ( dev-libs/openzwave ) python? ( dev-lang/python )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/domoticz/domoticz/archive/586c31f.zip -> domoticz-3.7450.zip
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=43788d03373225b288c5c42c9f37d478
