DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=net-misc/curl dev-libs/libusb dev-libs/libusb-compat dev-embedded/libftdi dev-db/sqlite dev-libs/boost sys-libs/zlib telldus? ( app-misc/telldus-core ) openzwave? ( dev-libs/openzwave ) dev-util/cmake sys-devel/make >=dev-util/cmake-2.8.12 virtual/pkgconfig
DESCRIPTION=Home automation system
EAPI=5
HOMEPAGE=http://domoticz.com/
IUSE=systemd telldus openzwave
KEYWORDS=~arm ~ppc
LICENSE=GPL-3
RDEPEND=net-misc/curl dev-libs/libusb dev-libs/libusb-compat dev-embedded/libftdi dev-db/sqlite dev-libs/boost sys-libs/zlib telldus? ( app-misc/telldus-core ) openzwave? ( dev-libs/openzwave )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/domoticz/domoticz/archive/d280eef.zip -> domoticz-3.5949.zip
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	2875ee284983ad3f3405ae29173676e8	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=756370491a309dca0b843feb000032ca
