DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=net-misc/curl dev-libs/libusb dev-libs/libusb-compat dev-embedded/libftdi dev-db/sqlite dev-libs/boost sys-libs/zlib telldus? ( app-misc/telldus-core ) openzwave? ( dev-libs/openzwave ) dev-util/cmake sys-devel/make >=dev-util/cmake-2.8.12 virtual/pkgconfig
DESCRIPTION=Home automation system
EAPI=5
HOMEPAGE=http://domoticz.com/
IUSE=systemd telldus openzwave
KEYWORDS=~arm ~ppc
LICENSE=GPL-3
RDEPEND=net-misc/curl dev-libs/libusb dev-libs/libusb-compat dev-embedded/libftdi dev-db/sqlite dev-libs/boost sys-libs/zlib telldus? ( app-misc/telldus-core ) openzwave? ( dev-libs/openzwave )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/domoticz/domoticz/archive/8ebaa68ee454713c88de44b34be66cde0e10166c.zip -> domoticz-3.5015.zip
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=cb3c2c11855883fca99f0d958fd31f78
