DEFINED_PHASES=compile configure install postinst prepare prerm test unpack
DEPEND=net-misc/curl dev-libs/libusb dev-libs/libusb-compat dev-embedded/libftdi dev-db/sqlite dev-libs/boost[static-libs=] !static-libs? ( sys-libs/zlib[minizip] >=dev-lang/lua-5.2 app-misc/mosquitto[srv] net-dns/c-ares dev-db/sqlite ) telldus? ( app-misc/telldus-core ) openzwave? ( dev-libs/openzwave ) python? ( >=dev-lang/python-3.4 ) dev-libs/openssl[static-libs=] dev-util/cmake sys-devel/make >=dev-util/cmake-3.9.6 virtual/pkgconfig
DESCRIPTION=Home automation system
EAPI=5
IUSE=systemd telldus openzwave python i2c +spi gpio static-libs examples
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=net-misc/curl dev-libs/libusb dev-libs/libusb-compat dev-embedded/libftdi dev-db/sqlite dev-libs/boost[static-libs=] !static-libs? ( sys-libs/zlib[minizip] >=dev-lang/lua-5.2 app-misc/mosquitto[srv] net-dns/c-ares dev-db/sqlite ) telldus? ( app-misc/telldus-core ) openzwave? ( dev-libs/openzwave ) python? ( >=dev-lang/python-3.4 ) dev-libs/openssl[static-libs=]
RESTRICT=mirror
SLOT=0/4
SRC_URI=https://github.com/gordonb3/oikomaticz/archive/f71fbb94.zip -> oikomaticz-4.10.404.zip
_eclasses_=cmake-utils	7555f0a45c22f33391d9c0c80f57cf23	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=6e93e56fea395a698d13e5cb8b41caf7
