BDEPEND=net-misc/curl dev-libs/libusb dev-libs/libusb-compat dev-embedded/libftdi dev-db/sqlite dev-libs/boost sys-libs/zlib[minizip] !internal-lua? ( dev-lang/lua:5.3 ) app-misc/mosquitto[srv] net-dns/c-ares dev-db/sqlite telldus? ( app-misc/telldus-core ) openzwave? ( dev-libs/openzwave ) python? ( >=dev-lang/python-3.4 ) dev-libs/openssl dev-util/cmake dev-util/ninja >=dev-util/cmake-3.9.6 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare prerm test unpack
DEPEND=net-misc/curl dev-libs/libusb dev-libs/libusb-compat dev-embedded/libftdi dev-db/sqlite dev-libs/boost sys-libs/zlib[minizip] !internal-lua? ( dev-lang/lua:5.3 ) app-misc/mosquitto[srv] net-dns/c-ares dev-db/sqlite telldus? ( app-misc/telldus-core ) openzwave? ( dev-libs/openzwave ) python? ( >=dev-lang/python-3.4 ) dev-libs/openssl
DESCRIPTION=Home automation system
EAPI=7
INHERIT=cmake-utils eutils systemd toolchain-funcs
IUSE=systemd telldus openzwave python i2c +spi gpio +internal-lua examples
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=net-misc/curl dev-libs/libusb dev-libs/libusb-compat dev-embedded/libftdi dev-db/sqlite dev-libs/boost sys-libs/zlib[minizip] !internal-lua? ( dev-lang/lua:5.3 ) app-misc/mosquitto[srv] net-dns/c-ares dev-db/sqlite telldus? ( app-misc/telldus-core ) openzwave? ( dev-libs/openzwave ) python? ( >=dev-lang/python-3.4 ) dev-libs/openssl
RESTRICT=mirror
SLOT=0/4
SRC_URI=https://github.com/gordonb3/oikomaticz/archive/5b57a549.zip -> oikomaticz-4.10.465.zip
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake-utils	f87188bbc572b252f1f7ab26bc72a568	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=ff09e0a293e3b5c5be4bca23694fb027
